<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavender's Shoppe</title>
    <link rel="stylesheet" href="assets/css/scss/style.css">
    
</head>
<body>
    <div class="home">
        <div class="header">
            <div class="logoHolder">
                <div class="logo">
                    <p>Lavender's Shoppe</p>
                </div>
            </div>
            <div class="linksHolder">
                <div class="links">
                    <p>About Us</p>
                    <p>Contact</p>
                    <img src="assets/images/icons8-customer-32.png" alt="">
                    <img src="assets/images/icons8-shopping-cart-30.png" alt="">
                </div>
            </div>
        </div>

        <div class="bannerHolder">
            <div class="banner">
            <div class="bannerOne">
                <div class="welcomeBanner">
                    <p>Welcome!</p>
                </div>
            </div>
            <div class="bannerTwo">
                <div class="logoBanner">
                    <p>Lavender's Shoppe</p>
                </div>
            </div>
        </div>
        </div>

        <div class="categoriesHolder">
            <div class="categories">
                <div class="box">
                    <a href="">
                        <img src="assets/images/pexels-emre-can-acer-2079449.jpg" alt="">
                        <p class="imgtext">
                            <span>
                                <span>Customized Cups/Tumblers and Decals</span>
                            </span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="">
                        <img src="assets/images/pexels-kristina-paukshtite-3038601.jpg" alt="">
                        <p class="imgtext">
                            <span>
                                <span>Personalized embroiderry designs for your apparel.</span>
                            </span>
                        </p>
                    </a>
                </div>
                <div class="box">
                    <a href="">
                        <img src="assets/images/lav_shop_apparel.avif" alt="">
                        <p class="imgtext">
                            <span>
                                <span>Hoodies, Tees, Pants, Shoes, and more!</span>
                            </span>
                        </p>
                    </a>
                </div>

            </div>
        </div>

        <div class="shopHolder">
            
            <div class="boxHolder">
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/1.avif" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        <p>
                            A fusion of comfort, style, and self-expression. Elevate your casual wardrobe with these iconic pieces that seamlessly blend premium comfort with visually striking designs.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/pexels-displaced-by-design-8612668.jpg" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        <p>
                            A fusion of comfort, style, and self-expression. Elevate your casual wardrobe with these iconic pieces that seamlessly blend premium comfort with visually striking designs.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/pexels-armağan-başaran-9969430.jpg" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        <p></p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="shopHolder">
            
            <div class="boxHolder">
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/1.avif" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                    </div>
                </div>
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/pexels-displaced-by-design-8612668.jpg" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        
                    </div>
                </div>
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/pexels-armağan-başaran-9969430.jpg" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        <p></p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="shopHolder">
            
            <div class="boxHolder">
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/1.avif" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                    </div>
                </div>
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/pexels-displaced-by-design-8612668.jpg" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        
                    </div>
                </div>
                <div class="box">
                    <div class="imgHolder">
                        <a href="">
                        <img src="assets/images/pexels-armağan-başaran-9969430.jpg" alt="">
                        </a>
                    </div>
                    <div class="textHolder">
                        <p></p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="footer">
            <div class="footer-basic">
                <footer>
                
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">Services</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                    </ul>
                  
                </footer>
            </div>
        </div>

    </div>
    
</body>
</html>